rxn_id	fva_lb	fva_ub	rxn_name	lb	ub	rxn_formula	fva_pct	fva_req	fva_on
E1	-1	0	glucose exchange	-1	1000	glucose[c] <==> 	0	FALSE	TRUE
E2	0	2	lactate exchange	0	1000	lactate[c] --> 	0	FALSE	TRUE
E3	-6	0	O2 exchange	-1000	1000	O2[c] <==> 	0	FALSE	TRUE
E4	0	6	H2O exchange	-1000	1000	H2O[c] <==> 	0	FALSE	TRUE
E5	0	6	CO2 exchange	-1000	1000	CO2[c] <==> 	0	FALSE	TRUE
R1	0	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	0	FALSE	TRUE
R2	0	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	0	FALSE	TRUE
R3	0	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	0	FALSE	TRUE
R4	0	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	0	FALSE	TRUE
R5	0	2	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	0	FALSE	TRUE
E1	-1	-0.0625	glucose exchange	-1	1000	glucose[c] <==> 	6.25	TRUE	TRUE
E2	0	2	lactate exchange	0	1000	lactate[c] --> 	6.25	FALSE	TRUE
E3	-6	0	O2 exchange	-1000	1000	O2[c] <==> 	6.25	FALSE	TRUE
E4	0	6	H2O exchange	-1000	1000	H2O[c] <==> 	6.25	FALSE	TRUE
E5	0	6	CO2 exchange	-1000	1000	CO2[c] <==> 	6.25	FALSE	TRUE
R1	0.0625	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	6.25	TRUE	TRUE
R2	0	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	6.25	FALSE	TRUE
R3	0	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	6.25	FALSE	TRUE
R4	2	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	6.25	TRUE	TRUE
R5	0	2	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	6.25	FALSE	TRUE
E1	-1	-0.125	glucose exchange	-1	1000	glucose[c] <==> 	12.5	TRUE	TRUE
E2	0	1.866666667	lactate exchange	0	1000	lactate[c] --> 	12.5	FALSE	TRUE
E3	-6	-0.4	O2 exchange	-1000	1000	O2[c] <==> 	12.5	TRUE	TRUE
E4	0.4	6	H2O exchange	-1000	1000	H2O[c] <==> 	12.5	TRUE	TRUE
E5	0.4	6	CO2 exchange	-1000	1000	CO2[c] <==> 	12.5	TRUE	TRUE
R1	0.125	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	12.5	TRUE	TRUE
R2	0.133333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	12.5	TRUE	TRUE
R3	1.866666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	12.5	TRUE	TRUE
R4	4	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	12.5	TRUE	TRUE
R5	0	1.866666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	12.5	FALSE	TRUE
E1	-1	-0.1875	glucose exchange	-1	1000	glucose[c] <==> 	18.75	TRUE	TRUE
E2	0	1.733333333	lactate exchange	0	1000	lactate[c] --> 	18.75	FALSE	TRUE
E3	-6	-0.8	O2 exchange	-1000	1000	O2[c] <==> 	18.75	TRUE	TRUE
E4	0.8	6	H2O exchange	-1000	1000	H2O[c] <==> 	18.75	TRUE	TRUE
E5	0.8	6	CO2 exchange	-1000	1000	CO2[c] <==> 	18.75	TRUE	TRUE
R1	0.1875	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	18.75	TRUE	TRUE
R2	0.266666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	18.75	TRUE	TRUE
R3	3.733333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	18.75	TRUE	TRUE
R4	6	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	18.75	TRUE	TRUE
R5	0	1.733333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	18.75	FALSE	TRUE
E1	-1	-0.25	glucose exchange	-1	1000	glucose[c] <==> 	25	TRUE	TRUE
E2	0	1.6	lactate exchange	0	1000	lactate[c] --> 	25	FALSE	TRUE
E3	-6	-1.2	O2 exchange	-1000	1000	O2[c] <==> 	25	TRUE	TRUE
E4	1.2	6	H2O exchange	-1000	1000	H2O[c] <==> 	25	TRUE	TRUE
E5	1.2	6	CO2 exchange	-1000	1000	CO2[c] <==> 	25	TRUE	TRUE
R1	0.25	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	25	TRUE	TRUE
R2	0.4	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	25	TRUE	TRUE
R3	5.6	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	25	TRUE	TRUE
R4	8	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	25	TRUE	TRUE
R5	0	1.6	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	25	FALSE	TRUE
E1	-1	-0.3125	glucose exchange	-1	1000	glucose[c] <==> 	31.25	TRUE	TRUE
E2	0	1.466666667	lactate exchange	0	1000	lactate[c] --> 	31.25	FALSE	TRUE
E3	-6	-1.6	O2 exchange	-1000	1000	O2[c] <==> 	31.25	TRUE	TRUE
E4	1.6	6	H2O exchange	-1000	1000	H2O[c] <==> 	31.25	TRUE	TRUE
E5	1.6	6	CO2 exchange	-1000	1000	CO2[c] <==> 	31.25	TRUE	TRUE
R1	0.3125	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	31.25	TRUE	TRUE
R2	0.533333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	31.25	TRUE	TRUE
R3	7.466666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	31.25	TRUE	TRUE
R4	10	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	31.25	TRUE	TRUE
R5	0	1.466666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	31.25	FALSE	TRUE
E1	-1	-0.375	glucose exchange	-1	1000	glucose[c] <==> 	37.5	TRUE	TRUE
E2	0	1.333333333	lactate exchange	0	1000	lactate[c] --> 	37.5	FALSE	TRUE
E3	-6	-2	O2 exchange	-1000	1000	O2[c] <==> 	37.5	TRUE	TRUE
E4	2	6	H2O exchange	-1000	1000	H2O[c] <==> 	37.5	TRUE	TRUE
E5	2	6	CO2 exchange	-1000	1000	CO2[c] <==> 	37.5	TRUE	TRUE
R1	0.375	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	37.5	TRUE	TRUE
R2	0.666666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	37.5	TRUE	TRUE
R3	9.333333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	37.5	TRUE	TRUE
R4	12	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	37.5	TRUE	TRUE
R5	0	1.333333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	37.5	FALSE	TRUE
E1	-1	-0.4375	glucose exchange	-1	1000	glucose[c] <==> 	43.75	TRUE	TRUE
E2	0	1.2	lactate exchange	0	1000	lactate[c] --> 	43.75	FALSE	TRUE
E3	-6	-2.4	O2 exchange	-1000	1000	O2[c] <==> 	43.75	TRUE	TRUE
E4	2.4	6	H2O exchange	-1000	1000	H2O[c] <==> 	43.75	TRUE	TRUE
E5	2.4	6	CO2 exchange	-1000	1000	CO2[c] <==> 	43.75	TRUE	TRUE
R1	0.4375	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	43.75	TRUE	TRUE
R2	0.8	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	43.75	TRUE	TRUE
R3	11.2	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	43.75	TRUE	TRUE
R4	14	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	43.75	TRUE	TRUE
R5	0	1.2	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	43.75	FALSE	TRUE
E1	-1	-0.5	glucose exchange	-1	1000	glucose[c] <==> 	50	TRUE	TRUE
E2	0	1.066666667	lactate exchange	0	1000	lactate[c] --> 	50	FALSE	TRUE
E3	-6	-2.8	O2 exchange	-1000	1000	O2[c] <==> 	50	TRUE	TRUE
E4	2.8	6	H2O exchange	-1000	1000	H2O[c] <==> 	50	TRUE	TRUE
E5	2.8	6	CO2 exchange	-1000	1000	CO2[c] <==> 	50	TRUE	TRUE
R1	0.5	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	50	TRUE	TRUE
R2	0.933333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	50	TRUE	TRUE
R3	13.066666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	50	TRUE	TRUE
R4	16	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	50	TRUE	TRUE
R5	0	1.066666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	50	FALSE	TRUE
E1	-1	-0.5625	glucose exchange	-1	1000	glucose[c] <==> 	56.25	TRUE	TRUE
E2	0	0.933333333	lactate exchange	0	1000	lactate[c] --> 	56.25	FALSE	TRUE
E3	-6	-3.2	O2 exchange	-1000	1000	O2[c] <==> 	56.25	TRUE	TRUE
E4	3.2	6	H2O exchange	-1000	1000	H2O[c] <==> 	56.25	TRUE	TRUE
E5	3.2	6	CO2 exchange	-1000	1000	CO2[c] <==> 	56.25	TRUE	TRUE
R1	0.5625	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	56.25	TRUE	TRUE
R2	1.066666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	56.25	TRUE	TRUE
R3	14.933333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	56.25	TRUE	TRUE
R4	18	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	56.25	TRUE	TRUE
R5	0	0.933333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	56.25	FALSE	TRUE
E1	-1	-0.625	glucose exchange	-1	1000	glucose[c] <==> 	62.5	TRUE	TRUE
E2	0	0.8	lactate exchange	0	1000	lactate[c] --> 	62.5	FALSE	TRUE
E3	-6	-3.6	O2 exchange	-1000	1000	O2[c] <==> 	62.5	TRUE	TRUE
E4	3.6	6	H2O exchange	-1000	1000	H2O[c] <==> 	62.5	TRUE	TRUE
E5	3.6	6	CO2 exchange	-1000	1000	CO2[c] <==> 	62.5	TRUE	TRUE
R1	0.625	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	62.5	TRUE	TRUE
R2	1.2	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	62.5	TRUE	TRUE
R3	16.8	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	62.5	TRUE	TRUE
R4	20	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	62.5	TRUE	TRUE
R5	0	0.8	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	62.5	FALSE	TRUE
E1	-1	-0.6875	glucose exchange	-1	1000	glucose[c] <==> 	68.75	TRUE	TRUE
E2	0	0.666666667	lactate exchange	0	1000	lactate[c] --> 	68.75	FALSE	TRUE
E3	-6	-4	O2 exchange	-1000	1000	O2[c] <==> 	68.75	TRUE	TRUE
E4	4	6	H2O exchange	-1000	1000	H2O[c] <==> 	68.75	TRUE	TRUE
E5	4	6	CO2 exchange	-1000	1000	CO2[c] <==> 	68.75	TRUE	TRUE
R1	0.6875	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	68.75	TRUE	TRUE
R2	1.333333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	68.75	TRUE	TRUE
R3	18.666666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	68.75	TRUE	TRUE
R4	22	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	68.75	TRUE	TRUE
R5	0	0.666666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	68.75	FALSE	TRUE
E1	-1	-0.75	glucose exchange	-1	1000	glucose[c] <==> 	75	TRUE	TRUE
E2	0	0.533333333	lactate exchange	0	1000	lactate[c] --> 	75	FALSE	TRUE
E3	-6	-4.4	O2 exchange	-1000	1000	O2[c] <==> 	75	TRUE	TRUE
E4	4.4	6	H2O exchange	-1000	1000	H2O[c] <==> 	75	TRUE	TRUE
E5	4.4	6	CO2 exchange	-1000	1000	CO2[c] <==> 	75	TRUE	TRUE
R1	0.75	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	75	TRUE	TRUE
R2	1.466666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	75	TRUE	TRUE
R3	20.533333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	75	TRUE	TRUE
R4	24	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	75	TRUE	TRUE
R5	0	0.533333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	75	FALSE	TRUE
E1	-1	-0.8125	glucose exchange	-1	1000	glucose[c] <==> 	81.25	TRUE	TRUE
E2	0	0.4	lactate exchange	0	1000	lactate[c] --> 	81.25	FALSE	TRUE
E3	-6	-4.8	O2 exchange	-1000	1000	O2[c] <==> 	81.25	TRUE	TRUE
E4	4.8	6	H2O exchange	-1000	1000	H2O[c] <==> 	81.25	TRUE	TRUE
E5	4.8	6	CO2 exchange	-1000	1000	CO2[c] <==> 	81.25	TRUE	TRUE
R1	0.8125	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	81.25	TRUE	TRUE
R2	1.6	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	81.25	TRUE	TRUE
R3	22.4	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	81.25	TRUE	TRUE
R4	26	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	81.25	TRUE	TRUE
R5	0	0.4	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	81.25	FALSE	TRUE
E1	-1	-0.875	glucose exchange	-1	1000	glucose[c] <==> 	87.5	TRUE	TRUE
E2	0	0.266666667	lactate exchange	0	1000	lactate[c] --> 	87.5	FALSE	TRUE
E3	-6	-5.2	O2 exchange	-1000	1000	O2[c] <==> 	87.5	TRUE	TRUE
E4	5.2	6	H2O exchange	-1000	1000	H2O[c] <==> 	87.5	TRUE	TRUE
E5	5.2	6	CO2 exchange	-1000	1000	CO2[c] <==> 	87.5	TRUE	TRUE
R1	0.875	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	87.5	TRUE	TRUE
R2	1.733333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	87.5	TRUE	TRUE
R3	24.266666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	87.5	TRUE	TRUE
R4	28	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	87.5	TRUE	TRUE
R5	0	0.266666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	87.5	FALSE	TRUE
E1	-1	-0.9375	glucose exchange	-1	1000	glucose[c] <==> 	93.75	TRUE	TRUE
E2	0	0.133333333	lactate exchange	0	1000	lactate[c] --> 	93.75	FALSE	TRUE
E3	-6	-5.6	O2 exchange	-1000	1000	O2[c] <==> 	93.75	TRUE	TRUE
E4	5.6	6	H2O exchange	-1000	1000	H2O[c] <==> 	93.75	TRUE	TRUE
E5	5.6	6	CO2 exchange	-1000	1000	CO2[c] <==> 	93.75	TRUE	TRUE
R1	0.9375	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	93.75	TRUE	TRUE
R2	1.866666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	93.75	TRUE	TRUE
R3	26.133333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	93.75	TRUE	TRUE
R4	30	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	93.75	TRUE	TRUE
R5	0	0.133333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	93.75	FALSE	TRUE
E1	-1	-1	glucose exchange	-1	1000	glucose[c] <==> 	100	TRUE	TRUE
E2	0	0	lactate exchange	0	1000	lactate[c] --> 	100	FALSE	FALSE
E3	-6	-6	O2 exchange	-1000	1000	O2[c] <==> 	100	TRUE	TRUE
E4	6	6	H2O exchange	-1000	1000	H2O[c] <==> 	100	TRUE	TRUE
E5	6	6	CO2 exchange	-1000	1000	CO2[c] <==> 	100	TRUE	TRUE
R1	1	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	100	TRUE	TRUE
R2	2	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	100	TRUE	TRUE
R3	28	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	100	TRUE	TRUE
R4	32	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	100	TRUE	TRUE
R5	0	0	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	100	FALSE	FALSE
