gene_id	gene_ko_atp	gene_rxn_ko	rxn_id	rxn_name	lb	ub	rxn_formula
HK	0	E1	E1	glucose exchange	-1	1000	glucose[c] <==> 
MCT	32	E2	E2	lactate exchange	0	1000	lactate[c] --> 
ETC	2	E3	E3	O2 exchange	-1000	1000	O2[c] <==> 
AQP	2	E4	E4	H2O exchange	-1000	1000	H2O[c] <==> 
CO2	2	E5	E5	CO2 exchange	-1000	1000	CO2[c] <==> 
PFK	0	R1	R1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]
PDH	2	R2	R2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]
ATPV	2	R3	R3	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]
MYH2	0	R4	R4	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]
LDH	32	R5	R5	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]
