rxn_id	fva_lb	fva_ub	rxn_name	lb	ub	rxn_formula	fva_pct	fva_req	fva_on
E1	-1	0	glucose exchange	-1	1000	glucose[c] <==> 	0	FALSE	TRUE
E2	0	2	lactate exchange	0	1000	lactate[c] --> 	0	FALSE	TRUE
E3	-6	0	O2 exchange	-1000	1000	O2[c] <==> 	0	FALSE	TRUE
E4	0	6	H2O exchange	-1000	1000	H2O[c] <==> 	0	FALSE	TRUE
E5	0	6	CO2 exchange	-1000	1000	CO2[c] <==> 	0	FALSE	TRUE
R1	0	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	0	FALSE	TRUE
R2	0	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	0	FALSE	TRUE
R3	0	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	0	FALSE	TRUE
R4	0	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	0	FALSE	TRUE
R5	0	2	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	0	FALSE	TRUE
E1	-1	-0.05	glucose exchange	-1	1000	glucose[c] <==> 	5	TRUE	TRUE
E2	0	2	lactate exchange	0	1000	lactate[c] --> 	5	FALSE	TRUE
E3	-6	0	O2 exchange	-1000	1000	O2[c] <==> 	5	FALSE	TRUE
E4	0	6	H2O exchange	-1000	1000	H2O[c] <==> 	5	FALSE	TRUE
E5	0	6	CO2 exchange	-1000	1000	CO2[c] <==> 	5	FALSE	TRUE
R1	0.05	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	5	TRUE	TRUE
R2	0	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	5	FALSE	TRUE
R3	0	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	5	FALSE	TRUE
R4	1.6	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	5	TRUE	TRUE
R5	0	2	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	5	FALSE	TRUE
E1	-1	-0.1	glucose exchange	-1	1000	glucose[c] <==> 	10	TRUE	TRUE
E2	0	1.92	lactate exchange	0	1000	lactate[c] --> 	10	FALSE	TRUE
E3	-6	-0.24	O2 exchange	-1000	1000	O2[c] <==> 	10	TRUE	TRUE
E4	0.24	6	H2O exchange	-1000	1000	H2O[c] <==> 	10	TRUE	TRUE
E5	0.24	6	CO2 exchange	-1000	1000	CO2[c] <==> 	10	TRUE	TRUE
R1	0.1	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	10	TRUE	TRUE
R2	0.08	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	10	TRUE	TRUE
R3	1.12	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	10	TRUE	TRUE
R4	3.2	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	10	TRUE	TRUE
R5	0	1.92	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	10	FALSE	TRUE
E1	-1	-0.15	glucose exchange	-1	1000	glucose[c] <==> 	15	TRUE	TRUE
E2	0	1.813333333	lactate exchange	0	1000	lactate[c] --> 	15	FALSE	TRUE
E3	-6	-0.56	O2 exchange	-1000	1000	O2[c] <==> 	15	TRUE	TRUE
E4	0.56	6	H2O exchange	-1000	1000	H2O[c] <==> 	15	TRUE	TRUE
E5	0.56	6	CO2 exchange	-1000	1000	CO2[c] <==> 	15	TRUE	TRUE
R1	0.15	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	15	TRUE	TRUE
R2	0.186666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	15	TRUE	TRUE
R3	2.613333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	15	TRUE	TRUE
R4	4.8	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	15	TRUE	TRUE
R5	0	1.813333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	15	FALSE	TRUE
E1	-1	-0.2	glucose exchange	-1	1000	glucose[c] <==> 	20	TRUE	TRUE
E2	0	1.706666667	lactate exchange	0	1000	lactate[c] --> 	20	FALSE	TRUE
E3	-6	-0.88	O2 exchange	-1000	1000	O2[c] <==> 	20	TRUE	TRUE
E4	0.88	6	H2O exchange	-1000	1000	H2O[c] <==> 	20	TRUE	TRUE
E5	0.88	6	CO2 exchange	-1000	1000	CO2[c] <==> 	20	TRUE	TRUE
R1	0.2	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	20	TRUE	TRUE
R2	0.293333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	20	TRUE	TRUE
R3	4.106666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	20	TRUE	TRUE
R4	6.4	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	20	TRUE	TRUE
R5	0	1.706666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	20	FALSE	TRUE
E1	-1	-0.25	glucose exchange	-1	1000	glucose[c] <==> 	25	TRUE	TRUE
E2	0	1.6	lactate exchange	0	1000	lactate[c] --> 	25	FALSE	TRUE
E3	-6	-1.2	O2 exchange	-1000	1000	O2[c] <==> 	25	TRUE	TRUE
E4	1.2	6	H2O exchange	-1000	1000	H2O[c] <==> 	25	TRUE	TRUE
E5	1.2	6	CO2 exchange	-1000	1000	CO2[c] <==> 	25	TRUE	TRUE
R1	0.25	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	25	TRUE	TRUE
R2	0.4	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	25	TRUE	TRUE
R3	5.6	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	25	TRUE	TRUE
R4	8	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	25	TRUE	TRUE
R5	0	1.6	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	25	FALSE	TRUE
E1	-1	-0.3	glucose exchange	-1	1000	glucose[c] <==> 	30	TRUE	TRUE
E2	0	1.493333333	lactate exchange	0	1000	lactate[c] --> 	30	FALSE	TRUE
E3	-6	-1.52	O2 exchange	-1000	1000	O2[c] <==> 	30	TRUE	TRUE
E4	1.52	6	H2O exchange	-1000	1000	H2O[c] <==> 	30	TRUE	TRUE
E5	1.52	6	CO2 exchange	-1000	1000	CO2[c] <==> 	30	TRUE	TRUE
R1	0.3	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	30	TRUE	TRUE
R2	0.506666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	30	TRUE	TRUE
R3	7.093333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	30	TRUE	TRUE
R4	9.6	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	30	TRUE	TRUE
R5	0	1.493333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	30	FALSE	TRUE
E1	-1	-0.35	glucose exchange	-1	1000	glucose[c] <==> 	35	TRUE	TRUE
E2	0	1.386666667	lactate exchange	0	1000	lactate[c] --> 	35	FALSE	TRUE
E3	-6	-1.84	O2 exchange	-1000	1000	O2[c] <==> 	35	TRUE	TRUE
E4	1.84	6	H2O exchange	-1000	1000	H2O[c] <==> 	35	TRUE	TRUE
E5	1.84	6	CO2 exchange	-1000	1000	CO2[c] <==> 	35	TRUE	TRUE
R1	0.35	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	35	TRUE	TRUE
R2	0.613333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	35	TRUE	TRUE
R3	8.586666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	35	TRUE	TRUE
R4	11.2	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	35	TRUE	TRUE
R5	0	1.386666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	35	FALSE	TRUE
E1	-1	-0.4	glucose exchange	-1	1000	glucose[c] <==> 	40	TRUE	TRUE
E2	0	1.28	lactate exchange	0	1000	lactate[c] --> 	40	FALSE	TRUE
E3	-6	-2.16	O2 exchange	-1000	1000	O2[c] <==> 	40	TRUE	TRUE
E4	2.16	6	H2O exchange	-1000	1000	H2O[c] <==> 	40	TRUE	TRUE
E5	2.16	6	CO2 exchange	-1000	1000	CO2[c] <==> 	40	TRUE	TRUE
R1	0.4	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	40	TRUE	TRUE
R2	0.72	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	40	TRUE	TRUE
R3	10.08	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	40	TRUE	TRUE
R4	12.8	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	40	TRUE	TRUE
R5	0	1.28	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	40	FALSE	TRUE
E1	-1	-0.45	glucose exchange	-1	1000	glucose[c] <==> 	45	TRUE	TRUE
E2	0	1.173333333	lactate exchange	0	1000	lactate[c] --> 	45	FALSE	TRUE
E3	-6	-2.48	O2 exchange	-1000	1000	O2[c] <==> 	45	TRUE	TRUE
E4	2.48	6	H2O exchange	-1000	1000	H2O[c] <==> 	45	TRUE	TRUE
E5	2.48	6	CO2 exchange	-1000	1000	CO2[c] <==> 	45	TRUE	TRUE
R1	0.45	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	45	TRUE	TRUE
R2	0.826666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	45	TRUE	TRUE
R3	11.573333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	45	TRUE	TRUE
R4	14.4	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	45	TRUE	TRUE
R5	0	1.173333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	45	FALSE	TRUE
E1	-1	-0.5	glucose exchange	-1	1000	glucose[c] <==> 	50	TRUE	TRUE
E2	0	1.066666667	lactate exchange	0	1000	lactate[c] --> 	50	FALSE	TRUE
E3	-6	-2.8	O2 exchange	-1000	1000	O2[c] <==> 	50	TRUE	TRUE
E4	2.8	6	H2O exchange	-1000	1000	H2O[c] <==> 	50	TRUE	TRUE
E5	2.8	6	CO2 exchange	-1000	1000	CO2[c] <==> 	50	TRUE	TRUE
R1	0.5	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	50	TRUE	TRUE
R2	0.933333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	50	TRUE	TRUE
R3	13.066666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	50	TRUE	TRUE
R4	16	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	50	TRUE	TRUE
R5	0	1.066666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	50	FALSE	TRUE
E1	-1	-0.55	glucose exchange	-1	1000	glucose[c] <==> 	55	TRUE	TRUE
E2	0	0.96	lactate exchange	0	1000	lactate[c] --> 	55	FALSE	TRUE
E3	-6	-3.12	O2 exchange	-1000	1000	O2[c] <==> 	55	TRUE	TRUE
E4	3.12	6	H2O exchange	-1000	1000	H2O[c] <==> 	55	TRUE	TRUE
E5	3.12	6	CO2 exchange	-1000	1000	CO2[c] <==> 	55	TRUE	TRUE
R1	0.55	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	55	TRUE	TRUE
R2	1.04	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	55	TRUE	TRUE
R3	14.56	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	55	TRUE	TRUE
R4	17.6	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	55	TRUE	TRUE
R5	0	0.96	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	55	FALSE	TRUE
E1	-1	-0.6	glucose exchange	-1	1000	glucose[c] <==> 	60	TRUE	TRUE
E2	0	0.853333333	lactate exchange	0	1000	lactate[c] --> 	60	FALSE	TRUE
E3	-6	-3.44	O2 exchange	-1000	1000	O2[c] <==> 	60	TRUE	TRUE
E4	3.44	6	H2O exchange	-1000	1000	H2O[c] <==> 	60	TRUE	TRUE
E5	3.44	6	CO2 exchange	-1000	1000	CO2[c] <==> 	60	TRUE	TRUE
R1	0.6	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	60	TRUE	TRUE
R2	1.146666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	60	TRUE	TRUE
R3	16.053333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	60	TRUE	TRUE
R4	19.2	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	60	TRUE	TRUE
R5	0	0.853333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	60	FALSE	TRUE
E1	-1	-0.65	glucose exchange	-1	1000	glucose[c] <==> 	65	TRUE	TRUE
E2	0	0.746666667	lactate exchange	0	1000	lactate[c] --> 	65	FALSE	TRUE
E3	-6	-3.76	O2 exchange	-1000	1000	O2[c] <==> 	65	TRUE	TRUE
E4	3.76	6	H2O exchange	-1000	1000	H2O[c] <==> 	65	TRUE	TRUE
E5	3.76	6	CO2 exchange	-1000	1000	CO2[c] <==> 	65	TRUE	TRUE
R1	0.65	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	65	TRUE	TRUE
R2	1.253333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	65	TRUE	TRUE
R3	17.546666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	65	TRUE	TRUE
R4	20.8	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	65	TRUE	TRUE
R5	0	0.746666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	65	FALSE	TRUE
E1	-1	-0.7	glucose exchange	-1	1000	glucose[c] <==> 	70	TRUE	TRUE
E2	0	0.64	lactate exchange	0	1000	lactate[c] --> 	70	FALSE	TRUE
E3	-6	-4.08	O2 exchange	-1000	1000	O2[c] <==> 	70	TRUE	TRUE
E4	4.08	6	H2O exchange	-1000	1000	H2O[c] <==> 	70	TRUE	TRUE
E5	4.08	6	CO2 exchange	-1000	1000	CO2[c] <==> 	70	TRUE	TRUE
R1	0.7	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	70	TRUE	TRUE
R2	1.36	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	70	TRUE	TRUE
R3	19.04	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	70	TRUE	TRUE
R4	22.4	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	70	TRUE	TRUE
R5	0	0.64	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	70	FALSE	TRUE
E1	-1	-0.75	glucose exchange	-1	1000	glucose[c] <==> 	75	TRUE	TRUE
E2	0	0.533333333	lactate exchange	0	1000	lactate[c] --> 	75	FALSE	TRUE
E3	-6	-4.4	O2 exchange	-1000	1000	O2[c] <==> 	75	TRUE	TRUE
E4	4.4	6	H2O exchange	-1000	1000	H2O[c] <==> 	75	TRUE	TRUE
E5	4.4	6	CO2 exchange	-1000	1000	CO2[c] <==> 	75	TRUE	TRUE
R1	0.75	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	75	TRUE	TRUE
R2	1.466666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	75	TRUE	TRUE
R3	20.533333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	75	TRUE	TRUE
R4	24	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	75	TRUE	TRUE
R5	0	0.533333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	75	FALSE	TRUE
E1	-1	-0.8	glucose exchange	-1	1000	glucose[c] <==> 	80	TRUE	TRUE
E2	0	0.426666667	lactate exchange	0	1000	lactate[c] --> 	80	FALSE	TRUE
E3	-6	-4.72	O2 exchange	-1000	1000	O2[c] <==> 	80	TRUE	TRUE
E4	4.72	6	H2O exchange	-1000	1000	H2O[c] <==> 	80	TRUE	TRUE
E5	4.72	6	CO2 exchange	-1000	1000	CO2[c] <==> 	80	TRUE	TRUE
R1	0.8	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	80	TRUE	TRUE
R2	1.573333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	80	TRUE	TRUE
R3	22.026666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	80	TRUE	TRUE
R4	25.6	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	80	TRUE	TRUE
R5	0	0.426666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	80	FALSE	TRUE
E1	-1	-0.85	glucose exchange	-1	1000	glucose[c] <==> 	85	TRUE	TRUE
E2	0	0.32	lactate exchange	0	1000	lactate[c] --> 	85	FALSE	TRUE
E3	-6	-5.04	O2 exchange	-1000	1000	O2[c] <==> 	85	TRUE	TRUE
E4	5.04	6	H2O exchange	-1000	1000	H2O[c] <==> 	85	TRUE	TRUE
E5	5.04	6	CO2 exchange	-1000	1000	CO2[c] <==> 	85	TRUE	TRUE
R1	0.85	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	85	TRUE	TRUE
R2	1.68	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	85	TRUE	TRUE
R3	23.52	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	85	TRUE	TRUE
R4	27.2	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	85	TRUE	TRUE
R5	0	0.32	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	85	FALSE	TRUE
E1	-1	-0.9	glucose exchange	-1	1000	glucose[c] <==> 	90	TRUE	TRUE
E2	0	0.213333333	lactate exchange	0	1000	lactate[c] --> 	90	FALSE	TRUE
E3	-6	-5.36	O2 exchange	-1000	1000	O2[c] <==> 	90	TRUE	TRUE
E4	5.36	6	H2O exchange	-1000	1000	H2O[c] <==> 	90	TRUE	TRUE
E5	5.36	6	CO2 exchange	-1000	1000	CO2[c] <==> 	90	TRUE	TRUE
R1	0.9	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	90	TRUE	TRUE
R2	1.786666667	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	90	TRUE	TRUE
R3	25.013333333	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	90	TRUE	TRUE
R4	28.8	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	90	TRUE	TRUE
R5	0	0.213333333	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	90	FALSE	TRUE
E1	-1	-0.95	glucose exchange	-1	1000	glucose[c] <==> 	95	TRUE	TRUE
E2	0	0.106666667	lactate exchange	0	1000	lactate[c] --> 	95	FALSE	TRUE
E3	-6	-5.68	O2 exchange	-1000	1000	O2[c] <==> 	95	TRUE	TRUE
E4	5.68	6	H2O exchange	-1000	1000	H2O[c] <==> 	95	TRUE	TRUE
E5	5.68	6	CO2 exchange	-1000	1000	CO2[c] <==> 	95	TRUE	TRUE
R1	0.95	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	95	TRUE	TRUE
R2	1.893333333	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	95	TRUE	TRUE
R3	26.506666667	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	95	TRUE	TRUE
R4	30.4	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	95	TRUE	TRUE
R5	0	0.106666667	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	95	FALSE	TRUE
E1	-1	-1	glucose exchange	-1	1000	glucose[c] <==> 	100	TRUE	TRUE
E2	0	0	lactate exchange	0	1000	lactate[c] --> 	100	FALSE	FALSE
E3	-6	-6	O2 exchange	-1000	1000	O2[c] <==> 	100	TRUE	TRUE
E4	6	6	H2O exchange	-1000	1000	H2O[c] <==> 	100	TRUE	TRUE
E5	6	6	CO2 exchange	-1000	1000	CO2[c] <==> 	100	TRUE	TRUE
R1	1	1	glycolysis	0	1000	glucose[c] + 2 ADP[c] + 2 Pi[c] --> 2 H2O[c] + 2 ATP[c] + 2 pyruvate[c]	100	TRUE	TRUE
R2	2	2	respiration	0	1000	3 O2[c] + ADP[c] + Pi[c] + pyruvate[c] + 56 H[m] --> 4 H2O[c] + 3 CO2[c] + ATP[c] + 56 H[c]	100	TRUE	TRUE
R3	28	28	ATP synthase	0	1000	ADP[c] + Pi[c] + 4 H[c] --> H2O[c] + ATP[c] + 4 H[m]	100	TRUE	TRUE
R4	32	32	ATP demand	0	1000	H2O[c] + ATP[c] --> ADP[c] + Pi[c]	100	TRUE	TRUE
R5	0	0	lactate fermentation	0	1000	pyruvate[c] --> lactate[c]	100	FALSE	FALSE
