 met_id rxn_id coeff met_compartment met_compound cpd_name met_name
0 m04c E1 -1 c m04 glucose glucose[c]
1 m07c E2 -1 c m07 lactate lactate[c]
2 m08c E3 -1 c m08 02 02[c]
3 m06c E4 -1 c m06 H20 H20[c]
4 m03c E5 -1 c m03 CO2 CO2[c]
5 m04c R1 -1 c m04 glucose glucose[c]
6 m07c R1 2 c m07 lactate lactate[c]
7 m02c R1 2 c m02 ATP ATP[c]
8 m01c R1 -2 c m01 ADP ADP[c]
9 m06c R1 2 c m06 H20 H20[c]
10 m09c R1 -2 c m09 Pi Pi[c]
11 m02c R2 1 c m02 ATP ATP[c]
12 m05c R2 56 c m05 H H[c]
13 m05m R2 -56 m m05 H H[m]
14 m03c R2 3 c m03 CO2 CO2[c]
15 m07c R2 -1 c m07 lactate lactate[c]
16 m08c R2 -3 c m08 02 02[c]
17 m06c R2 4 c m06 H20 H20[c]
18 m01c R2 -1 c m01 ADP ADP[c]
19 m09c R2 -1 c m09 Pi Pi[c]
20 m05m R3 4 m m05 H H[m]
21 m02c R3 1 c m02 ATP ATP[c]
22 m01c R3 -1 c m01 ADP ADP[c]
23 m06c R3 1 c m06 H20 H20[c]
24 m05c R3 -4 c m05 H H[c]
25 m09c R3 -1 c m09 Pi Pi[c]
26 m06c R4 -1 c m06 H20 H20[c]
27 m02c R4 -1 c m02 ATP ATP[c]
28 m09c R4 1 c m09 Pi Pi[c]
29 m01c R4 1 c m01 ADP ADP[c]
