 rxn_id rxn_name lb ub rxn_formula
0 E1 glucose  exchange -1 1000 glucose  <=>  
1 E2 lactate  exchange 0 1000 lactate  ==>  
2 E3 O2  exchange -1000 1000 02  <=>  
3 E4 H20  exchange -1000 1000 H20  <=>  
4 E5 CO2  exchange -1000 1000 CO2  <=>  
5 R1 glycolysis 0 1000 2  ADP  +  glucose  +  2  Pi  ==>  2  ATP  +  2  H20  +  2  lactate
6 R2 respiration 0 1000 ADP  +  56  H  +  lactate  +  3  02  +  Pi  ==>  ATP  +  3  CO2  +  56  H  +  4  H20
7 R3 ATP  synthase 0 1000 ADP  +  4  H  +  Pi  ==>  ATP  +  4  H  +  H20
8 R4 ATP  demand 0 1000 ATP  +  H20  ==>  ADP  +  Pi
