met_id rxn_id coeff met_compartment met_compount cpd_name met_name 
m04[c] E1 -1 c m04 glucose glucose[c]
m07[c] E2 -1 c m07 lactate lactate[c]
m08[c] E3 -1 c m08 O2 O2[c]
m06[c] E4 -1 c m06 H20 H20[c]
m03[c] E5 -1 c m03 CO2 CO2[c]
m04[c] R1 -1 c m04 glucose glucose[c]
m07[c] R1 2 c m07 lactate lactate[c]
m06[c] R1 2 c m06 H20 H20[c]
m01[c] R1 -2 c m01 ADP ADP[c]
m09[c] R1 -2 c m09 Pi Pi[c]
m02[c] R1 2 c m02 ATP ATP[c]
m07[c] R2 -1 c m07 lactate lactate[c]
m08[c] R2 -3 c m08 O2 O2[c]
m06[c] R2 4 c m06 H20 H20[c]
m03[c] R2 3 c m03 CO2 CO2[c]
m01[c] R2 -1 c m01 ADP ADP[c]
m09[c] R2 -1 c m09 Pi Pi[c]
m02[c] R2 1 c m02 ATP ATP[c]
m05[m] R2 -56 m m05 H H[m]
m05[c] R2 56 c m05 H H[c]
m06[c] R3 1 c m06 H20 H20[c]
m01[c] R3 -1 c m01 ADP ADP[c]
m09[c] R3 -1 c m09 Pi Pi[c]
m02[c] R3 1 c m02 ATP ATP[c]
m05[m] R3 4 m m05 H H[m]
m05[c] R3 -4 c m05 H H[c]
m06[c] R4 -1 c m06 H20 H20[c]
m01[c] R4 1 c m01 ADP ADP[c]
m09[c] R4 1 c m09 Pi Pi[c]
m02[c] R4 -1 c m02 ATP ATP[c]