rxn_id fva_lb fva_ub rxn_name lb ub rxn_formula fva_pct fva_req fva_on
E1 -1 0 glucose exchange -1 1000 glucose[c]<==> 0 false true
E2 0 2 lactate exchange 0 1000 lactate[c]--> 0 false true
E3 -6 0 O2 exchange -1000 1000 O2[c]<==> 0 false true
E4 0 6 H20 exchange -1000 1000 H20[c]<==> 0 false true
E5 0 6 CO2 exchange -1000 1000 CO2[c]<==> 0 false true
R1 0 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 0 false true
R2 0 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 0 false true
R3 0 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 0 false true
R4 0 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 0 false true
E1 -1 -0.0625 glucose exchange -1 1000 glucose[c]<==> 6.25 true true
E2 0 2 lactate exchange 0 1000 lactate[c]--> 6.25 false true
E3 -6 0 O2 exchange -1000 1000 O2[c]<==> 6.25 false true
E4 0 6 H20 exchange -1000 1000 H20[c]<==> 6.25 false true
E5 0 6 CO2 exchange -1000 1000 CO2[c]<==> 6.25 false true
R1 0.0625 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 6.25 true true
R2 0 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 6.25 false true
R3 0 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 6.25 false true
R4 2 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 6.25 true true
E1 -1 -0.125 glucose exchange -1 1000 glucose[c]<==> 12.5 true true
E2 0 1.86667 lactate exchange 0 1000 lactate[c]--> 12.5 false true
E3 -6 -0.4 O2 exchange -1000 1000 O2[c]<==> 12.5 true true
E4 0.4 6 H20 exchange -1000 1000 H20[c]<==> 12.5 true true
E5 0.4 6 CO2 exchange -1000 1000 CO2[c]<==> 12.5 true true
R1 0.125 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 12.5 true true
R2 0.133333 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 12.5 true true
R3 1.86667 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 12.5 true true
R4 4 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 12.5 true true
E1 -1 -0.1875 glucose exchange -1 1000 glucose[c]<==> 18.75 true true
E2 0 1.73333 lactate exchange 0 1000 lactate[c]--> 18.75 false true
E3 -6 -0.8 O2 exchange -1000 1000 O2[c]<==> 18.75 true true
E4 0.8 6 H20 exchange -1000 1000 H20[c]<==> 18.75 true true
E5 0.8 6 CO2 exchange -1000 1000 CO2[c]<==> 18.75 true true
R1 0.1875 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 18.75 true true
R2 0.266667 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 18.75 true true
R3 3.73333 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 18.75 true true
R4 6 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 18.75 true true
E1 -1 -0.25 glucose exchange -1 1000 glucose[c]<==> 25 true true
E2 0 1.6 lactate exchange 0 1000 lactate[c]--> 25 false true
E3 -6 -1.2 O2 exchange -1000 1000 O2[c]<==> 25 true true
E4 1.2 6 H20 exchange -1000 1000 H20[c]<==> 25 true true
E5 1.2 6 CO2 exchange -1000 1000 CO2[c]<==> 25 true true
R1 0.25 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 25 true true
R2 0.4 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 25 true true
R3 5.6 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 25 true true
R4 8 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 25 true true
E1 -1 -0.3125 glucose exchange -1 1000 glucose[c]<==> 31.25 true true
E2 0 1.46667 lactate exchange 0 1000 lactate[c]--> 31.25 false true
E3 -6 -1.6 O2 exchange -1000 1000 O2[c]<==> 31.25 true true
E4 1.6 6 H20 exchange -1000 1000 H20[c]<==> 31.25 true true
E5 1.6 6 CO2 exchange -1000 1000 CO2[c]<==> 31.25 true true
R1 0.3125 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 31.25 true true
R2 0.533333 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 31.25 true true
R3 7.46667 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 31.25 true true
R4 10 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 31.25 true true
E1 -1 -0.375 glucose exchange -1 1000 glucose[c]<==> 37.5 true true
E2 0 1.33333 lactate exchange 0 1000 lactate[c]--> 37.5 false true
E3 -6 -2 O2 exchange -1000 1000 O2[c]<==> 37.5 true true
E4 2 6 H20 exchange -1000 1000 H20[c]<==> 37.5 true true
E5 2 6 CO2 exchange -1000 1000 CO2[c]<==> 37.5 true true
R1 0.375 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 37.5 true true
R2 0.666667 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 37.5 true true
R3 9.33333 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 37.5 true true
R4 12 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 37.5 true true
E1 -1 -0.4375 glucose exchange -1 1000 glucose[c]<==> 43.75 true true
E2 0 1.2 lactate exchange 0 1000 lactate[c]--> 43.75 false true
E3 -6 -2.4 O2 exchange -1000 1000 O2[c]<==> 43.75 true true
E4 2.4 6 H20 exchange -1000 1000 H20[c]<==> 43.75 true true
E5 2.4 6 CO2 exchange -1000 1000 CO2[c]<==> 43.75 true true
R1 0.4375 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 43.75 true true
R2 0.8 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 43.75 true true
R3 11.2 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 43.75 true true
R4 14 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 43.75 true true
E1 -1 -0.5 glucose exchange -1 1000 glucose[c]<==> 50 true true
E2 0 1.06667 lactate exchange 0 1000 lactate[c]--> 50 false true
E3 -6 -2.8 O2 exchange -1000 1000 O2[c]<==> 50 true true
E4 2.8 6 H20 exchange -1000 1000 H20[c]<==> 50 true true
E5 2.8 6 CO2 exchange -1000 1000 CO2[c]<==> 50 true true
R1 0.5 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 50 true true
R2 0.933333 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 50 true true
R3 13.0667 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 50 true true
R4 16 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 50 true true
E1 -1 -0.5625 glucose exchange -1 1000 glucose[c]<==> 56.25 true true
E2 0 0.933333 lactate exchange 0 1000 lactate[c]--> 56.25 false true
E3 -6 -3.2 O2 exchange -1000 1000 O2[c]<==> 56.25 true true
E4 3.2 6 H20 exchange -1000 1000 H20[c]<==> 56.25 true true
E5 3.2 6 CO2 exchange -1000 1000 CO2[c]<==> 56.25 true true
R1 0.5625 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 56.25 true true
R2 1.06667 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 56.25 true true
R3 14.9333 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 56.25 true true
R4 18 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 56.25 true true
E1 -1 -0.625 glucose exchange -1 1000 glucose[c]<==> 62.5 true true
E2 0 0.8 lactate exchange 0 1000 lactate[c]--> 62.5 false true
E3 -6 -3.6 O2 exchange -1000 1000 O2[c]<==> 62.5 true true
E4 3.6 6 H20 exchange -1000 1000 H20[c]<==> 62.5 true true
E5 3.6 6 CO2 exchange -1000 1000 CO2[c]<==> 62.5 true true
R1 0.625 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 62.5 true true
R2 1.2 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 62.5 true true
R3 16.8 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 62.5 true true
R4 20 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 62.5 true true
E1 -1 -0.6875 glucose exchange -1 1000 glucose[c]<==> 68.75 true true
E2 0 0.666667 lactate exchange 0 1000 lactate[c]--> 68.75 false true
E3 -6 -4 O2 exchange -1000 1000 O2[c]<==> 68.75 true true
E4 4 6 H20 exchange -1000 1000 H20[c]<==> 68.75 true true
E5 4 6 CO2 exchange -1000 1000 CO2[c]<==> 68.75 true true
R1 0.6875 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 68.75 true true
R2 1.33333 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 68.75 true true
R3 18.6667 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 68.75 true true
R4 22 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 68.75 true true
E1 -1 -0.75 glucose exchange -1 1000 glucose[c]<==> 75 true true
E2 0 0.533333 lactate exchange 0 1000 lactate[c]--> 75 false true
E3 -6 -4.4 O2 exchange -1000 1000 O2[c]<==> 75 true true
E4 4.4 6 H20 exchange -1000 1000 H20[c]<==> 75 true true
E5 4.4 6 CO2 exchange -1000 1000 CO2[c]<==> 75 true true
R1 0.75 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 75 true true
R2 1.46667 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 75 true true
R3 20.5333 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 75 true true
R4 24 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 75 true true
E1 -1 -0.8125 glucose exchange -1 1000 glucose[c]<==> 81.25 true true
E2 0 0.4 lactate exchange 0 1000 lactate[c]--> 81.25 false true
E3 -6 -4.8 O2 exchange -1000 1000 O2[c]<==> 81.25 true true
E4 4.8 6 H20 exchange -1000 1000 H20[c]<==> 81.25 true true
E5 4.8 6 CO2 exchange -1000 1000 CO2[c]<==> 81.25 true true
R1 0.8125 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 81.25 true true
R2 1.6 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 81.25 true true
R3 22.4 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 81.25 true true
R4 26 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 81.25 true true
E1 -1 -0.875 glucose exchange -1 1000 glucose[c]<==> 87.5 true true
E2 0 0.266667 lactate exchange 0 1000 lactate[c]--> 87.5 false true
E3 -6 -5.2 O2 exchange -1000 1000 O2[c]<==> 87.5 true true
E4 5.2 6 H20 exchange -1000 1000 H20[c]<==> 87.5 true true
E5 5.2 6 CO2 exchange -1000 1000 CO2[c]<==> 87.5 true true
R1 0.875 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 87.5 true true
R2 1.73333 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 87.5 true true
R3 24.2667 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 87.5 true true
R4 28 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 87.5 true true
E1 -1 -0.9375 glucose exchange -1 1000 glucose[c]<==> 93.75 true true
E2 0 0.133333 lactate exchange 0 1000 lactate[c]--> 93.75 false true
E3 -6 -5.6 O2 exchange -1000 1000 O2[c]<==> 93.75 true true
E4 5.6 6 H20 exchange -1000 1000 H20[c]<==> 93.75 true true
E5 5.6 6 CO2 exchange -1000 1000 CO2[c]<==> 93.75 true true
R1 0.9375 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 93.75 true true
R2 1.86667 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 93.75 true true
R3 26.1333 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 93.75 true true
R4 30 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 93.75 true true
E1 -1 -1 glucose exchange -1 1000 glucose[c]<==> 100 true true
E2 0 0 lactate exchange 0 1000 lactate[c]--> 100 false false
E3 -6 -6 O2 exchange -1000 1000 O2[c]<==> 100 true true
E4 6 6 H20 exchange -1000 1000 H20[c]<==> 100 true true
E5 6 6 CO2 exchange -1000 1000 CO2[c]<==> 100 true true
R1 1 1 glycolysis 0 1000 2Pi[c] +2ADP[c] +glucose[c]-->2lactate[c] +2H20[c] +2ATP[c] 100 true true
R2 2 2 respiration 0 1000 56H[m] +Pi[c] +ADP[c] +3O2[c] +lactate[c]-->4H20[c] +3CO2[c] +ATP[c] +56H[c] 100 true true
R3 28 28 ATP synthase 0 1000 4H[c] +Pi[c] +ADP[c]-->H20[c] +ATP[c] +4H[m] 100 true true
R4 32 32 ATP demand 0 1000 ATP[c] +H20[c]-->ADP[c] +Pi[c] 100 true true
